D:\KPL C#\TP4_1302220037\TP4_1302220037\bin\Debug\net8.0\TP4_1302220037.exe
D:\KPL C#\TP4_1302220037\TP4_1302220037\bin\Debug\net8.0\TP4_1302220037.deps.json
D:\KPL C#\TP4_1302220037\TP4_1302220037\bin\Debug\net8.0\TP4_1302220037.runtimeconfig.json
D:\KPL C#\TP4_1302220037\TP4_1302220037\bin\Debug\net8.0\TP4_1302220037.dll
D:\KPL C#\TP4_1302220037\TP4_1302220037\bin\Debug\net8.0\TP4_1302220037.pdb
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.AssemblyInfoInputs.cache
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.AssemblyInfo.cs
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.csproj.CoreCompileInputs.cache
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.sourcelink.json
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.dll
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\refint\TP4_1302220037.dll
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.pdb
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\TP4_1302220037.genruntimeconfig.cache
D:\KPL C#\TP4_1302220037\TP4_1302220037\obj\Debug\net8.0\ref\TP4_1302220037.dll
